#-------------------------------------------------
#
# Project created by QtCreator 2017-05-09T23:03:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
        modulo.cpp \
    nuevousuario.cpp \
    cuentadelusuario.cpp \
    simulacioncredito.cpp \
    solicitarauxilio.cpp \
    solicitarprestamo.cpp \
    ingresoahorro.cpp \
    faq.cpp \
    informereporte.cpp \
    listadoahorro.cpp \
    listadoauxilio.cpp \
    listadocredito.cpp \
    inicio.cpp \
    empleadointro.cpp \
    empleadomenu.cpp \
    modificar.cpp \
    verasociado.cpp \
    vercreditos.cpp \
    verauxilios.cpp \
    verahorros.cpp \
    aprobarauxilio.cpp \
    aprobarcredito.cpp

HEADERS  += modulo.h \
    nuevousuario.h \
    cuentadelusuario.h \
    simulacioncredito.h \
    solicitarauxilio.h \
    solicitarprestamo.h \
    ingresoahorro.h \
    faq.h \
    informereporte.h \
    listadoahorro.h \
    listadoauxilio.h \
    listadocredito.h \
    inicio.h \
    empleadointro.h \
    empleadomenu.h \
    modificar.h \
    verasociado.h \
    vercreditos.h \
    verauxilios.h \
    verahorros.h \
    aprobarauxilio.h \
    aprobarcredito.h

FORMS    += modulo.ui \
    nuevousuario.ui \
    cuentadelusuario.ui \
    simulacioncredito.ui \
    solicitarauxilio.ui \
    solicitarprestamo.ui \
    ingresoahorro.ui \
    faq.ui \
    informereporte.ui \
    listadoahorro.ui \
    listadoauxilio.ui \
    listadocredito.ui \
    inicio.ui \
    empleadointro.ui \
    empleadomenu.ui \
    modificar.ui \
    verasociado.ui \
    vercreditos.ui \
    verauxilios.ui \
    verahorros.ui \
    aprobarauxilio.ui \
    aprobarcredito.ui
